[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=E:/Qt/Qt5.13.0/5.13.0/lib
[Paths]
Prefix=E:/Qt/Qt5.13.0/5.13.0/lib
HostPrefix=E:/Qt/Qt5.13.0/5.13.0/lib
Sysroot=
SysrootifyPrefix=false
TargetSpec=win32-msvc
HostSpec=win32-msvc
